{
  "name": "book",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "codemirror": "^5.37.0",
    "electron": "^1.8.6",
    "electron-builder": "^20.11.1",
    "electron-compile": "^6.4.2",
    "electron-forge": "^5.2.0",
    "electron-prebuilt-compile": "^2.0.0",
    "fs": "0.0.1-security",
    "markdown": "^0.5.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-markdown": "^3.3.2",
    "react-md-editor": "^0.2.2",
    "react-modal": "^3.4.4",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build": "webpack --progress --config webpack.native.js",
    "build.web": "webpack --progress --config webpack.web.js",
    "watch": "webpack --progress --watch --config webpack.native.js",
    "watch.web": "webpack --progress --watch --config webpack.web.js"
  },
  "main": "dist/app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turincevav12/ElBook.git"
  },
  "author": "woddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turincevav12/ElBook/issues"
  },
  "homepage": "https://github.com/turincevav12/ElBook#readme",
  "description": ""
}
